/* Global Font Settings */
* {
    font-family: "DejaVu Sans", Arial, sans-serif;
    font-size: 16pt;
}

/* General Widget Styling */
QWidget {
    background-color: #121212;
    color: #E0E0E0;
    padding: 10px;
}

/* Buttons */
QPushButton {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #333;
}

/* Input Fields */
QLineEdit {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 10px;
}

/* List Widgets */
QListWidget {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 10px;
}

/* Text Display Widgets */
QTextBrowser {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333;
    border-radius: 5px;
}

/* Scroll Bars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #1E1E1E;
    border: 1px solid #333;
}

QScrollBar::handle {
    background: #333;
    border-radius: 5px;
}
QScrollBar::handle:hover {
    background: #444;
}

/* Menus */
QMenu {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333;
}
QMenu::item:selected {
    background-color: #333;
}