/* Global Font Settings */
* {
    font-family: "DejaVu Sans", Arial, sans-serif;
    font-size: 16pt;
}

/* General Widget Styling */
QWidget {
    background-color: #FFFFFF;
    color: #000000;
    padding: 10px;
}

/* Buttons */
QPushButton {
    background-color: #F0F0F0;
    color: #000000;
    border: 1px solid #CCC;
    border-radius: 5px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #DDD;
}

/* Input Fields */
QLineEdit {
    background-color: #F0F0F0;
    color: #000000;
    border: 1px solid #CCC;
    border-radius: 5px;
    padding: 10px;
}

/* List Widgets */
QListWidget {
    background-color: #F0F0F0;
    color: #000000;
    border: 1px solid #CCC;
    border-radius: 5px;
    padding: 10px;
}

/* Text Display Widgets */
QTextBrowser {
    background-color: #F0F0F0;
    color: #000000;
    border: 1px solid #CCC;
    border-radius: 5px;
}

/* Scroll Bars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #F0F0F0;
    border: 1px solid #CCC;
}

QScrollBar::handle {
    background: #CCC;
    border-radius: 5px;
}
QScrollBar::handle:hover {
    background: #BBB;
}

/* Menus */
QMenu {
    background-color: #F0F0F0;
    color: #000000;
    border: 1px solid #CCC;
}
QMenu::item:selected {
    background-color: #DDD;
}